POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_HOST=host
POSTGRES_PORT=port

SECRET_KEY='key'

REDIS_HOST=host
REDIS_HOST_DEBUG=host
REDIS_PORT=port

ENVIRONMENT=prom/dev

SUPERUSER_NAME=superusername
SUPERUSER_PASS=superuserpass

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_ACCESS_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GOOGLE_AUTHORIZE_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_API_BASE_URL=https://www.googleapis.com/oauth2/v1/
OAUTH_REDIRECT_URL=OAUTH_REDIRECT_URL

JAEGER_HOST=jaeger_host
JAEGER_HOST_DEBUG=jaeger_host_debug
JAEGER_PORT=jaeger_port